# Transformer

./: .gitignore  Dockerfile  README.md  README.txt  autolabel_dataset.txt  classification_report.csv  docker-compose.yml  history.csv  input_code.txt  pom.xml  predictions.csv  test_dataset.txt  test_dataset2.txt  test_dataset_2000.txt  transformer_model.ser  vocabulary.ser
logs/: training_2000.txt
src/main/java/org/example/: Main.java  ParameterContainer.java  Predict.java  visualize.py
src/main/java/org/example/analysis/: CodeAnalyzer.java
src/main/java/org/example/data/: ConfigConstants.java  TrainingData.java  Vocabulary.java
src/main/java/org/example/migration/: MigrateApp.java  ModelWeightLoader.java
src/main/java/org/example/model/: ClassificationHead.java  CrossEntropyLoss.java  EmbeddingTable.java  EncoderBlock.java  FeedForwardNetwork.java  ForwardResult.java  LayerNormalization.java  MultiHeadAttention.java  OptimizerAdam.java  PositionalEncoding.java  SelfAttention.java  TransformerModel.java
src/main/java/org/example/parser/: MainParser.java  MainStage1Debug.java  MainStage2Debug.java  MainStage3Debug.java  UtilFixJuliet.java
src/main/java/org/example/parser/config/: MistralHeadersConfig.java
src/main/java/org/example/parser/model/: CodeCandidate.java  LLMVerdict.java  SonarVerdict.java
src/main/java/org/example/parser/pipeline/: MistralArbitrator.java  SonarArbitrator.java  Stage1AstExtractor.java  Stage2ClassificationManager.java  Stage2MistralClient.java  Stage3SonarVerifier.java
src/main/java/org/example/parser/source/: GenericJavaLoader.java  JulietLoader.java  ZipArchiveLoader.java
src/main/java/org/example/preparse/: ClusterBasedLabeler.java  Preparse.java
src/main/java/org/example/repo/: ParameterContainer.java
src/main/java/org/example/test_code/: TestInsertFunc.java
src/main/resources/seq_diagrams/: ast.puml  stage2_mistral.puml  stage3_arbitrator_sonar.puml
